<!DOCTYPE html>
<html>
<style>
ul#menu {
    padding: 0;						
}
ul#menu li {
    display: inline;
}
ul#menu li a {
    background-color:black;
    color: white;
    padding: 0.8% 3%;
    text-decoration: none;
}
ul#menu li a:hover {
    background-color: #364f97;
}
a:link{
  text-decoration: none;
  padding-left: 5px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
.logo{
  height: 30px;
  width: 110px;
  position: relative;
  right: 42%;
  top: 45px;
}
.line1{
  background-color: black;
  width: 100%;
  height: 1px;
  position: relative;
  top: 34px;
}
.line2{
  background-color: black;
  width: 100%;
  height: 1px;
  position: relative;
  top: 2px;
}
span{ 
  position: relative;
  right: 390px;
  top: 40px;
  position: relative;
  right: 398px;
  color: #8c8c8c;
  font-family: Arial,Helvetica,sans-serif; 
  font-weight: bolder;
  font-size: 15px;
} 
b{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 25px;
  color: #364f97;
  position: relative;
  right: 400px;
  top: 40px;
}
ul{
  padding: 0px;
}
.container{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  margin-top: 75px;
}
.box1{
  background-color: #364f97;
  height: 30px;
  width: 5px;
  position: relative;
  right: 40.5%;
  top: 70px; 
}
.box2{
  background-color: #364f97;
  height: 2px;
  width: 300px;
  position: relative;
  bottom: 150px;
  right: 20%;

}
.box3{
  background-color: #364f97;
  height: 30px;
  width: 5px;
  position: relative;
  bottom: 120px;
  right: 40.5%;
}
.author{
  position: relative;
  bottom: 145px;
  right: 34.5%;
  font-family: Arial,Helvetica, sans-serif;
  font-size: 23px;
  font-weight: bolder;
  color: #364f97;
}
.welcome{
  padding-top: 43px;
  padding-right: 57%;
  font-family: Arial,Helvetica, sans-serif;
  font-size: 23px;
  font-weight: bolder;
  color: #364f97;
}
.about{
  text-align: justify;
  padding-left: 123px;
  font-family: Arial,Helvetica,sans-serif;
  line-height: 1.0;
  font-size: 14px;
  color:  #444444;
}
.me{
  text-align: justify;
  font-family: Arial,Helvetica,sans-serif; 
  font-size: 14px;
  position: relative;
  left: 123px;
  bottom: 150px; 
  color: #444444;
  line-height: 1.0;
}
.profile{
  height: 170px;
  width: 145px;
  position: relative;
  left: 330px;
  bottom: 120px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
ul.menu li a{
    background-color: #f5f5f5;
    color: #364f97;
    padding: 12px;
    text-decoration: none;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: bolder;
    position: relative;
    right: 36.5%;
    bottom: 120px;
    border: 2px solid #364f97;
}
ul.menu li a:hover{
    background-color: #364f97;
    color: white;
}
.menu{
  padding: 0px;
}
#footer{
  background-color: black;
  color: white;
  clear: both;
  text-align: center;
  margin-top: 100px;
  padding: 5px;
}
.rights{
  color: #8c8c8c;
  position: absolute;
  padding-top: 10px;
  right: 74%;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer{
  background-color: #333333;
  color: white;
  clear: both;
  height: 60px;
  text-align: center;
  padding-top: 25px;
  padding-left: 600px;
}
.footer_menu{
  position: absolute;
  right: 100px;
}
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
  </head>
<body>
&nbsp; 
<br>
<center>
  <div class="line1"></div>
    <a href="index.html"><img src="images/logo.png" class="logo"></a>
    <ul id="menu">	
  	 <li><a href="index.html">HOME</a></li>
  	 <li><a href="about.html" style="background-color:#364f97" >ABOUT</a></li>
  	 <li><a href="contact.html">CONTACT</a></li>
    </ul>
<div class="line2"></div>
  <body>
    <div class="container">
      <div class="box1"></div>  
        <div class="welcome">Welcome to SKK Gallery</div>
          <div class="about">
            <p>Hello friends! Welcome to SKK Gallery website. Here you can download different types</p> 
            <p>of full HD wallpapers and you can set these wallpapers
            on your laptop's desktop.</p>  
            <p>Our website purchase these quality wallpapers from WallpapersCraft after purchasing</p> 
            <p>we will upload it on our website because users can download it with one click. 
          </div>
  <img src="images/My_photo.jpg" class="profile">
    <div class="box2"></div>
      <div class="box3"></div>
        <div class="author">About me</div>
          <div class="me">
            <p>My name is SOORAJ KUMAR KORICA. I am a student of Computer Science department 
            <p>University of Sindh, Jamshoro, Sindh, Pakistan. I am very interested in high graphics 
            <p>website development but this is my first simple gallery website. This is not high graphics 
            <p>website but i am trying for best. I hope, this website would be helpful for your future guidelines.   
            </p>
              </div>
                <ul class="menu">
                <li><a href="contact.html">CONTACT ME</a></li>
                </ul> 
              </div>
<footer>
  <div class="footer">
    <div class="footer_menu">  
      <a class="active" href="index.html" style="color:#686868">HOME</a>
      <a class="active" href="about.html" style="color:#686868">ABOUT</a>
      <a class="acive" href="contact.html" style="color:#686868">CONTACT</a>
    </div>  
  <div class="rights">
    Copyright 2018. All rights reserved by: SKK gallery 
  </div>
  </div>
</footer>
</body>
</html>