<!DOCTYPE html>
<html>
<style>

ul#menu{
  padding: 0;						
}
ul#menu li {
	display: inline;
}
ul#menu li a{
    background-color: black;
    color: white;
    padding: 0.8% 3%;
    text-decoration: none;
}
ul#menu li a:hover{
    background-color: #364f97;
}
.logo{
  height: 30px;
  width: 110px;
  position: relative;
  right: 42%;
  top: 45px;
}
ul{
  padding: 0px;
}
a:link{
  text-decoration: none;
  padding-left: 5px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
a:hover{
  color: white;
}
.line1{
  background-color: black;
  width: 100%;
  height: 1px;
  position: relative;
  top: 34px;
}
.line2{
  background-color: black;
  width: 100%;
  height: 1px;
  position: relative;
  top: 2px;
}
.form-group{
  margin-top: 10px;
}
.container{
  width: 100%;
  height: 120vh;
  background-size: cover;
  background-color: #f5f5f5;
  margin-top: 75px;
}
.contact2{
  width: 630px;
  height: 270px;
  background-color: white;
  margin-right: 18px;
  position: relative;
  bottom: 105px;
  border: 1px solid #e6e6e6;
}
.address_title{
  font-family: Arial, Helvetica, sans-serif;
  color: #364f97;
  padding-right: 300px;

  
  font-weight: bold;
}
.address_icon{
  width: 27px;
  height: 27px;
  position: relative;
  right: 255px;
  top: 40px;
}
.address{
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  color: #5d6e7b;
  padding-left: 10px;
  padding-top: 10px;
}
.con_line1{
  background-color: #e6e6e6;
  width: 630px;
  height: 1px;
  margin-top: 13px;
}
.phone_icone{
  width: 15px;
  height: 15px;
  margin-right: 510px;
  margin-top: 20px;
}
.email_icon{
  width: 15px;
  height: 15px;
  position: relative;
  right: 250px;
  top: 10px; 
}
.mobile_title{
  font-family: Arial, Helvetica, sans-serif;
  color: #364f97;
  padding-right: 300px;
  position: relative;
  bottom: 28px;
  right: 6px;
  font-weight: bolder;
}
.email_title{
  font-family: Arial,Helvetica,sans-serif;
  color: #364f97;
  padding-right: 300px;
  position: relative;
  bottom: 8px;
  right: 8px;
  font-weight: bolder;
}
.gmail{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #5d6e7b;
  position: relative;
  right: 78px;
}
.outlook{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #5d6e7b;
  position: relative;
  right: 47px;
  top: 8px;
}
.mobilink{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #5d6e7b;
  position: relative;
  bottom: 20px;
  right: 108px;
}
.telenor{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 13px;
  position: relative;
  color: #5d6e7b;
  bottom: 10px;
  right: 110px;
}
h4{
  font-weight: bolder;
  color: black;  
  display: inline;
}
.con_line2{
  background-color: #e6e6e6;
  width: 630px;
  height: 1px;
  margin-top: 3px;  
}
.design_box{
  background-color: #364f97;
  height: 20px;
  width: 4px;
  position: relative;
  right: 323px;
  top: 50px; 
}
.contact_info{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 17px;
  font-weight: bolder;
  color: #364f97;
  padding-right: 450px;
  padding-top: 30px;
}
.input-text{
  margin-left: 20px;
  height: 35px;
  width: 600px;
  border: none;   
  color: #999999;
  outline: none;
}
.input_field2{
  position: relative;
  bottom: 53px; 
}
.mess{
  position: relative;
  bottom: 154px;
  right: 75px;
}
.form-control{
  margin-left: 167px;
  width: 598px;
  height: 96px;
  border: none;
  color: #999999;
  outline: none;
}
.box1{
  height: 37px;
  width: 35px;
  position: relative;
  right: 307px;
  top: 37px; 
  background-color: white;    
}
.box2{
  height: 37px;
  width: 35px;
  position: relative;
  right: 307px; 
  background-color: white;    
}
.box3{
  height: 100px;
  width: 35px;
  background-color: white;
  position: relative;
  right: 307px;
  bottom: 54px;
}
.name_icon{
  margin-top: 10px;
  margin-right: 5px;
}
.email_icon{
  margin-top:   px;
  margin-right: 5px;
}
.email_icon1{
  margin-top: 10px;
  margin-right: 2px;
}
.message_icon{
  margin-top: 10px;
  margin-right: 5px;
}
.button{
  background-color: #364f97;
  width: 110px;
  height: 35px;
  position: relative;
  bottom: 135px;
  right: 270px;
  color: white;
  border: solid 1px #364f97;
  cursor: pointer;
  outline: none;
}
.rights{
  color: #8c8c8c;
  position: absolute;
  padding-top: 10px;
  right: 74%;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer{
  background-color: #333333;
  color: white;
  clear: both;
  height: 60px;
  text-align: center;
  padding-top: 25px;
  padding-left: 600px;
}
.footer_menu{
  position: absolute;
  right: 100px;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
	  &nbsp; <br>
    <center>
      <div class="line1"></div>
        <a href="index.html"><img src="images/logo.png" class="logo"></a>
        <ul id="menu"></p>	
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html" style="background-color:#364f97" >CONTACT</a></li>
        </ul>
      <div class="line2"></div>
<body>
<div class = "container"> 
  <div class="design_box"></div>
  <div class="contact_info">
    Thanks for contact us
  </div>
  <form>
    <p class="input_field1">
      <div class="box1">
        <img src="contact/name.png" class="name_icon">
      </div>
      <input type="text" class="input-text" name="name" placeholder="Name">
    </p>
      <div class="box2">
        <img src="contact/email.png" class="email_icon1">
      </div>
    <p class="input_field2">  
      <input type="text" class="input-text" name="email" placeholder="Email"> 
    </p>
    <div class="box3">
      <img src="contact/message.png" class="message_icon">
    </div>
    <div class = "mess">
      <textarea class = "form-control" placeholder = "Message"></textarea> 
    </div>
  </form>
  <button class="button">Send Message</button>
    <div class = "contact2">
      <img src="contact/address.png" class="address_icon">
      <div class="address_title">
        ADDRESS
      </div> 
      <div class="address">
        Thandi Sarak Near Agriculture Complex Hyderabad Sindh Pakistan
      </div>
      <div class="con_line1"></div>  
        <img src="contact/phone.png" class="phone_icone">
        <div class="mobile_title">
          MOBILE
        </div>
        <div class="mobilink"> 
        <h4>Mobilink:</h4> +923075207674
        </div>
        <div class="telenor">
        <h4>Telenor:</h4> +923402796543
        </div>
        <div class="con_line2"></div>
        <img src="contact/email.png" class="email_icon">
        <div class="email_title">
          EMAIL 
        </div>
        <div class="gmail">
        <h4>Gmail:</h4> Soorajkumar276@gmail.com 
        </div>
        <div class="outlook">
        <h4>Outlook:</h4> Soorajkumarkingkorica@outlook.com
        </div>
</div> <!--Ending of contact box-->  
<footer>
<div class="footer">
  <div class="footer_menu">  
    <a class="active" href="index.html" style="color:#686868">HOME</a>
    <a class="active" href="about.html" style="color:#686868">ABOUT</a>
    <a class="acive" href="contact.html" style="color:#686868">CONTACT</a>
  </div>  
  <div class="rights">
    Copyright 2018. All rights reserved by: SKK gallery 
  </div>
</div>
</footer>
</body>
</html>